{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "strConnect": "data source= DESKTOP-S21VHLU\\SQLEXPRESS;initial catalog= Db_LMS_ELibrary; user id= sa ;password= 1234;TrustServerCertificate=true"
  }
}
